{
    "name": "ai-email-sender",
    "version": "1.0.0",
    "description": "Full-stack AI email sender application",
    "scripts": {
        "dev": "concurrently \"cd server && npm start\" \"cd client && npm start\"",
        "build": "cd client && npm install && npm run build",
        "start": "cd server && npm start",
        "install-deps": "cd server && npm install && cd ../client && npm install",
        "deploy-prep": "npm run install-deps && npm run build",
        "heroku-postbuild": "cd client && npm install && npm run build"
    },
    "keywords": [
        "ai",
        "email",
        "react",
        "express",
        "groq"
    ],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "concurrently": "^8.2.0"
    },
    "dependencies": {
        "axios": "^1.11.0",
        "dotenv": "^17.2.1",
        "nodemailer": "^7.0.5"
    }
}
